<html>
  <head>
    <canvas id="gameCanvas" style="height: 90%; margin-left: auto; margin-right: auto; background: #666; display: block;"></canvas>
    <script>
      var c = document.getElementById("gameCanvas");
      var ctx = c.getContext("2d");
      var i;
      var j;
      var c;
      var jump = false;
      var level = 1;
      var collectibles = 0;
      var hours = 00;
      var minutes = 00;
      var seconds = 00;
      var ms = 000;
      var deaths = 0;
      var play = false;
      var move = false;
      var posStore = [];
      var posChangeX;
      var posChangeY;
      var creepBerry = 0;
      var creep = false;
      var levelBerry = 0;
      var jumpgrade = 0; // jump upgrade
      var k = {
        up: 0,
        left: 0,
        right: 0
      }
      var rows = [];
      // map
      function levelData() {
        if (level == 1) {
          rows[0] = ["s","s","s","a","s","s","a","s","a","a","a","s","a","a","a","a","a","a","s","s","a","a"];
          rows[1] = ["a","s","0","a","0","a","a","s","a","0","s","s","s","s","b","0","s","a","a","s","a","0"];
          rows[2] = ["a","0","0","0","0","0","s","a","0","0","0","a","a","s","0","0","0","a","a","0","0","0"];
          rows[3] = ["a","0","0","0","0","t","a","0","0","0","0","0","s","s","l","0","0","a","0","0","t","0"];
          rows[4] = ["a","0","0","t","t","a","0","0","t","l","t","0","s","s","s","t","0","s","s","0","0","t"];
          rows[5] = ["a","0","t","a","a","0","0","0","a","s","0","0","s","ll","0","0","0","s","ll","0","s","s"];
          rows[6] = ["a","0","a","a","a","0","0","t","s","ll","0","0","a","ll","0","t","a","a","s","0","0","s"];
          rows[7] = ["a","0","0","a","a","t","0","0","s","ll","0","0","a","s","0","0","a","a","a","t","0","a"];
          rows[8] = ["a","0","0","0","s","a","0","0","a","0","0","t","a","a","t","0","a","a","0","0","0","a"];
          rows[9] = ["a","t","0","0","s","s","0","t","a","0","t","a","0","0","0","0","a","0","0","t","t","a"];
          rows[10] = ["a","a","0","0","s","ll","0","0","f","0","a","a","0","t","0","t","a","0","t","a","0","a"];
          rows[11] = ["a","a","ll","0","0","s","t","0","s","0","0","0","0","a","0","0","a","0","0","0","0","a"];
          rows[12] = ["a","s","ll","0","0","0","0","0","a","t","s","l","s","a","t","0","0","t","t","t","0","a"];
          rows[13] = ["a","s","s","s","t","t","0","t","a","a","s","s","s","s","a","t","0","c","0","0","0","a"];
          rows[14] = ["s","s","s","s","s","a","t","a","a","s","s","s","a","a","s","a","t","t","t","t","t","a"];
        }
        if (level == 2) {
          rows[0] = ["a","a","s","s","a","a","s","a","s","s","s","a","a","s","a","a","a","s","s","a","a","a"];
          rows[1] = ["0","a","s","ll","b","0","0","0","0","0","0","0","0","0","f","f","f","0","0","0","0","a"];
          rows[2] = ["0","0","a","s","t","t","pd","s","s","pu","0","s","s","0","a","f","0","0","0","t","0","a"];
          rows[3] = ["0","c","0","0","0","0","0","s","s","l","l","s","s","pu","s","s","0","0","t","a","0","a"];
          rows[4] = ["t","t","t","0","t","0","0","0","lr","s","s","ll","0","0","lr","0","0","t","a","a","0","a"];
          rows[5] = ["a","s","0","0","a","t","0","lr","s","s","s","s","ll","pu","s","0","0","a","a","0","0","a"];
          rows[6] = ["a","s","t","0","0","a","0","lr","s","s","s","s","ll","0","lr","0","t","a","ll","0","s","s"];
          rows[7] = ["a","s","a","t","0","a","0","0","s","0","0","s","0","pu","s","0","0","a","ll","0","lr","a"];
          rows[8] = ["s","ll","0","0","0","s","l","0","0","0","0","0","0","l","s","t","0","a","ll","0","lr","s"];
          rows[9] = ["s","ll","0","s","t","a","s","s","t","t","t","t","s","s","0","0","0","a","ll","0","lr","s"];
          rows[10] = ["s","ll","0","lr","a","0","0","0","0","0","a","a","a","a","0","0","t","a","s","0","0","a"];
          rows[11] = ["s","ll","0","0","s","0","0","t","s","0","a","0","0","0","t","0","0","a","0","0","0","0"];
          rows[12] = ["s","s","ll","0","lr","s","0","s","ll","0","s","0","l","0","a","0","a","s","0","0","0","0"];
          rows[13] = ["a","s","ll","0","0","0","0","a","ll","0","0","0","a","0","0","0","s","ll","0","t","0","t"];
          rows[14] = ["a","s","s","t","t","t","t","a","s","t","t","t","a","t","t","t","a","s","s","a","t","a"];
        }
        if (level == 3) {
          rows[0] = ["a","ll","0","a","a","a","a","a","a","a","a","a","s","a","a","a","a","a","a","s","a","a"];
          rows[1] = ["s","ll","0","0","0","a","a","a","s","a","s","0","0","0","0","0","0","0","0","0","s","a"];
          rows[2] = ["a","s","s","t","0","0","a","s","s","s","a","0","t","t","0","0","0","t","0","0","0","a"];
          rows[3] = ["a","b","s","a","t","0","0","0","0","c","a","0","0","a","pu","0","pu","a","t","0","0","a"];
          rows[4] = ["a","0","0","0","0","0","0","s","l","s","s","0","0","s","l","l","l","s","0","0","t","a"];
          rows[5] = ["a","0","0","s","t","t","0","0","a","a","s","l","0","s","s","s","s","a","l","0","0","a"];
          rows[6] = ["a","t","0","s","a","0","0","0","0","0","a","s","0","s","s","a","a","a","s","t","0","a"];
          rows[7] = ["a","ll","0","0","0","0","s","l","t","0","0","0","0","a","s","s","s","a","0","0","0","a"];
          rows[8] = ["s","a","s","l","s","t","a","s","a","t","0","0","0","a","a","a","s","a","0","0","s","a"];
          rows[9] = ["s","0","0","a","a","a","a","s","a","a","t","t","l","s","a","a","s","s","t","0","lr","s"];
          rows[10] = ["0","0","0","0","0","0","0","a","s","a","s","a","a","a","0","0","0","0","a","0","0","a"];
          rows[11] = ["0","0","0","0","s","0","0","s","0","a","0","s","0","0","0","0","0","0","0","s","0","a"];
          rows[12] = ["0","0","0","s","s","pu","0","s","0","0","0","a","0","s","s","0","0","0","0","0","0","a"];
          rows[13] = ["t","t","t","s","ll","0","0","0","0","l","0","0","0","lr","s","l","0","l","s","t","t","a"];
          rows[14] = ["a","s","s","s","a","t","t","t","t","s","s","t","t","s","s","s","s","a","s","a","a","a"];
        }
        if (level == 4) {
          rows[0] = ["a","s","s","a","a","s","s","a","s","a","a","a","s","a","a","a","a","a","a","s","a","a"];
          rows[1] = ["a","0","0","s","a","0","0","0","a","a","a","a","s","a","s","a","a","a","a","b","a","a"];
          rows[2] = ["0","0","0","0","a","0","t","0","0","0","0","lr","s","a","a","a","a","a","0","0","0","a"];
          rows[3] = ["0","0","0","0","s","0","s","t","t","t","0","s","a","a","s","a","ll","0","0","0","t","a"];
          rows[4] = ["t","0","0","0","0","0","0","a","a","0","0","lr","s","s","a","a","ll","0","s","l","a","a"];
          rows[5] = ["a","0","t","s","l","l","0","lr","s","0","t","a","s","a","a","a","0","0","lr","s","a","a"];
          rows[6] = ["a","0","0","a","a","s","0","lr","s","0","0","0","0","a","a","a","0","t","a","s","a","a"];
          rows[7] = ["a","t","0","0","0","0","0","a","s","t","t","t","0","0","s","f","0","0","0","0","0","a"];
          rows[8] = ["a","a","s","s","l","t","t","a","a","a","a","a","s","0","0","0","t","s","l","s","0","a"];
          rows[9] = ["a","a","a","a","s","a","a","a","a","a","a","a","s","t","s","0","0","0","s","0","0","a"];
          rows[10] = ["a","a","a","a","s","s","s","s","a","a","s","lt","0","0","0","0","0","0","0","0","t","a"];
          rows[11] = ["a","s","s","0","a","s","0","0","0","s","a","0","0","t","t","a","0","0","s","s","a","a"];
          rows[12] = ["a","s","0","0","0","0","c","0","0","0","a","0","s","a","a","a","l","l","a","s","s","a"];
          rows[13] = ["s","ll","0","0","t","t","s","l","l","0","0","0","lr","a","s","a","a","s","s","s","a","a"];
          rows[14] = ["s","ll","0","t","a","a","a","a","s","t","t","t","s","a","a","s","a","a","a","s","a","a"];
        }
        if (level == 5) {
          rows[0] = ["a","lt","lt","lt","a","s","s","a","s","a","a","a","s","a","a","a","a","0","lr","s","a","a"];
          rows[1] = ["a","0","0","0","0","s","0","0","0","a","a","0","s","0","a","0","0","0","lr","s","a","a"];
          rows[2] = ["a","0","s","t","0","0","0","l","0","0","a","0","0","0","0","0","0","l","s","s","0","0"];
          rows[3] = ["a","0","0","a","t","s","s","s","s","0","0","0","l","s","0","0","t","s","s","0","0","0"];
          rows[4] = ["a","s","0","lr","a","s","s","a","s","a","t","s","s","s","0","t","a","s","0","0","0","t"];
          rows[5] = ["s","0","0","a","a","s","s","b","s","a","a","a","s","a","0","a","0","0","0","0","t","a"];
          rows[6] = ["ll","0","s","a","s","s","s","0","0","a","s","0","0","0","0","a","s","0","s","l","s","a"];
          rows[7] = ["ll","0","0","0","a","s","s","0","t","a","0","0","l","0","a","s","ll","0","0","0","s","a"];
          rows[8] = ["a","t","t","0","0","ll","0","0","0","0","0","s","s","s","a","s","ll","s","0","0","a","a"];
          rows[9] = ["a","s","0","0","0","br","0","t","s","t","t","a","s","a","a","a","ll","0","0","s","s","a"];
          rows[10] = ["a","0","0","a","a","s","s","a","s","a","a","a","s","a","a","s","ll","0","0","lr","a","a"];
          rows[11] = ["a","0","0","0","0","0","0","0","0","0","a","a","s","a","a","s","0","0","s","s","s","a"];
          rows[12] = ["a","t","0","0","0","0","s","l","s","0","lt","0","0","0","0","s","s","0","lr","s","s","a"];
          rows[13] = ["a","s","0","0","l","0","lr","s","ll","c","0","0","0","0","0","0","0","0","lr","s","s","a"];
          rows[14] = ["a","s","s","t","s","s","s","s","s","t","t","s","0","0","t","t","s","s","s","s","a","a"];
        }
        if (level == 6) {
          rows[0] = ["s","a","s","a","a","s","s","a","s","a","a","a","s","a","a","a","a","a","a","s","a","a"];
          rows[1] = ["s","s","0","0","a","s","0","a","0","0","a","a","s","0","a","a","0","a","a","s","a","a"];
          rows[2] = ["a","s","0","0","a","0","0","0","0","0","0","a","0","0","a","0","0","0","a","s","a","a"];
          rows[3] = ["a","0","0","0","0","0","0","0","0","0","0","0","0","pu","0","0","0","0","0","a","s","a"];
          rows[4] = ["a","t","0","0","0","0","0","0","0","e","0","0","0","0","0","0","0","0","0","s","a","a"];
          rows[5] = ["a","a","t","0","0","0","0","0","s","s","s","0","0","0","0","0","0","pu","pu","s","a","a"];
          rows[6] = ["a","a","a","pu","0","0","0","t","a","a","a","t","0","0","0","0","0","0","0","a","a","a"];
          rows[7] = ["a","a","0","0","0","0","t","a","a","a","a","a","0","0","t","t","t","0","0","a","s","a"];
          rows[8] = ["a","0","0","0","0","0","0","a","0","a","0","0","0","s","a","a","a","pu","0","s","s","a"];
          rows[9] = ["a","0","0","0","0","0","0","0","0","0","0","0","0","0","s","s","0","0","0","a","a","a"];
          rows[10] = ["a","t","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","t","s","a","s"];
          rows[11] = ["a","a","t","t","0","t","0","t","t","0","0","0","0","t","0","0","0","t","s","a","a","a"];
          rows[12] = ["a","a","a","a","t","a","t","a","s","t","t","0","t","a","t","0","0","0","0","a","a","a"];
          rows[13] = ["a","s","a","a","a","a","s","a","s","a","a","t","s","a","a","t","0","0","0","s","a","a"];
          rows[14] = ["a","a","s","s","a","s","a","a","s","a","a","a","s","a","a","a","t","0","t","s","a","a"];
        }
      }
      var p = {
        x: 2,
        y: 2
      }
      function setjump() {
        jump = false;
      }
      function jumpy() {
        jump = true;
        upone();
        window.setTimeout(upone, 75);
        // higher jump
        if (jumpgrade == 1) {
          window.setTimeout(upone, 125);
          window.setTimeout(upone, 150);
        }
        function upone() {
          if (rows[p.y - 1][p.x] != "a" && rows[p.y - 1][p.x] != "pd" && rows[p.y - 1][p.x] != "t" && rows[p.y - 1][p.x] != "s") {
            p.y -= 1;
          }
        }
        window.setTimeout(setjump, 250 * (jumpgrade + 1));
      }
      c.onclick = function() {
        if (play == false) {
          play = true;
        }
      }
      document.addEventListener("keydown", function(event) {
        if (event.keyCode == 37) {
          if (play == true) {
            k.left = 1;
          }
        }
        if (event.keyCode == 39) {
          if (play == true) {
            k.right = 1;
          }
        }
        if (event.keyCode == 38 && rows[p.y + 1][p.x] == "a" || event.keyCode == 38 && rows[p.y + 1][p.x] == "pu" || event.keyCode == 38 && rows[p.y + 1][p.x] == "s"  || event.keyCode == 38 && rows[p.y + 1][p.x] == "t") {
          if (play == true) {
            jumpy();
          }
        }
        if (event.keyCode == 82) {
          if (creepBerry == 5 && rows[p.y][p.x] == "e") {
            creep = true;
          }
          level = 1
          levelBerry = 0;
          creepBerry = 0;
          collectibles = 0;
          p.x = 2;
          p.y = 2;
          ms = 0;
          seconds = 0;
          minutes = 0;
          hours = 0;
          deaths = 0;
          play = false;
          jumpgrade = 0;
          jump = false;
        }
        if (event.keyCode == 83) {
          play = true;
          levelData();
        }
      })
      document.addEventListener("keyup", function(event) {
        if (event.keyCode == 37 && play == true) {
          k.left = 0;
        }
        if (event.keyCode == 39 && play == true) {
          k.right = 0;
        }
        if (event.keyCode == 38 && play == true) {
          k.up = 0;
        }
      })
      function fall() {
        if (rows[p.y + 1][p.x] != "a" && jump == false && rows[p.y + 1][p.x] != "pu" && rows[p.y + 1][p.x] != "t" && rows[p.y + 1][p.x] != "s") {
          p.y += 1;
        }
      }
      function mover() {
        move = false;
      }
      function renderCanvas() {
        ctx.fillStyle = "#000033";
        ctx.fillRect(0, 0, c.width, c.height);
      }
      function renderMap() {
        ctx.fillStyle = "#fff";
        if (play == false) {
          ctx.font = "60px Arial";
          ctx.fillText ("Snaze 2", 280, 105);
          ctx.font = "25px Arial";
          ctx.fillText('Press S to start', 300, 140);
          ctx.fillText("Arrow keys to move", 280, 170)
        } else {
          ctx.font = "60px Arial";
          ctx.fillText ("Snaze 2", 280, 65);
          ctx.font = "30px Arial";
          ctx.fillText("Deaths: " + deaths, 70, 65);
          // text
          ctx.fillStyle = "#fff";
          ctx.font = "30px Arial";
          ctx.fillText("Berries: " + collectibles, 70, 555);
          ctx.fillText("Level " + level, 600, 555);
          ctx.font = "30px Arial";
          if (hours < 10) {
            ctx.fillText("0" + hours + ":", 522, 65);
          } else {
            ctx.fillText(hours + ":", 522, 65);
          }
          if (minutes < 10) {
            ctx.fillText("0" + minutes + ":", 565, 65);
          } else {
            ctx.fillText(minutes + ":", 565, 65);
          }
          if (seconds < 10) {
            ctx.fillText("0" + seconds + ".", 608, 65);
          } else {
            ctx.fillText(seconds + ".", 608, 65);
          }
          if (ms < 10) {
            ctx.fillText("00" + ms, 651, 65);
          } else if (ms < 100) {
            ctx.fillText("0" + ms, 651, 65);
          } else {
            ctx.fillText(ms, 651, 65);
          }
        }
        if (play != false) {
          for (i = 0; i < rows.length; i ++) {
            for (j = 0; j < rows[i].length; j++) {
              if (rows[i][j] == "c") { // creeper
                ctx.fillStyle = "#02960d";
                ctx.fillRect(74 + (j * 30), 70 + (i * 30), 22, 30);
                ctx.fillRect(70 + (j * 30), 74 + (i * 30), 30, 22);
                ctx.fillStyle = "#111";
                ctx.fillRect(74 + (j * 30), 74 + (i * 30), 8, 8);
                ctx.fillRect(88 + (j * 30), 74 + (i * 30), 8, 8);
                ctx.fillRect(78 + (j * 30), 86 + (i * 30), 4, 11);
                ctx.fillRect(89 + (j * 30), 86 + (i * 30), 4, 11);
                ctx.fillRect(82 + (j * 30), 82 + (i * 30), 7, 11);
              } else
              if (rows[i][j] == "br") { // barrier right
                ctx.fillStyle = "#c2813c";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 15, 15);
                ctx.fillStyle = "#b2713b";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
              } else if (rows[i][j] == "s") { // stone
                ctx.fillStyle = "#5b5959";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 30, 30);
                ctx.fillStyle = "#504c4c";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
                ctx.fillStyle = "#605a5a";
                ctx.fillRect(85 + (j * 30), 85 + (i * 30), 15, 15);
                ctx.fillStyle = "#535252";
                ctx.fillRect(85 + (j * 30), 70 + (i * 30), 15, 15);
              } else if (rows[i][j] == "t") { // grass
                ctx.fillStyle = "#6e492c";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 30, 30);
                ctx.fillStyle = "#7e593c";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
                ctx.fillStyle = "#02960d";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 15, 15);
                ctx.fillStyle = "#12a61d";
                ctx.fillRect(85 + (j * 30), 70 + (i * 30), 15, 15);
              } else if (rows[i][j] == "pu") { // platform up
                ctx.fillStyle = "#c2813c";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 30, 15);
                ctx.fillStyle = "#b2713b";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 15, 15);
              } else if (rows[i][j] == "pd") { // platform down
                ctx.fillStyle = "#c2813c";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 30, 15);
                ctx.fillStyle = "#b2713b";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
              } else if (rows[i][j] == "a") { // block
                ctx.fillStyle = "#6e492c";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 30, 30);
                ctx.fillStyle = "#7e593c";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
                ctx.fillStyle = "#755234";
                ctx.fillRect(85 + (j * 30), 70 + (i * 30), 15, 15);
              } else if (rows[i][j] == "b") { // berry
                ctx.fillStyle = "#c13101";
                ctx.fillRect(75 + (j * 30), 75 + (i * 30), 20, 20);
                ctx.fillStyle = "#b12101";
                ctx.fillRect(75 + (j * 30), 75 + (i * 30), 10, 10);
                ctx.fillStyle = "#c82908";
                ctx.fillRect(85 + (j * 30), 85 + (i * 30), 10, 10);
                ctx.fillStyle = "#c52f15";
                ctx.fillRect(85 + (j * 30), 75 + (i * 30), 10, 10);
              } else if (rows[i][j] == "f") { // fake block
                ctx.fillStyle = "#734f34";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 30, 30);
                ctx.fillStyle = "#7f5d45";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
                ctx.fillStyle = "#7b5935";
                ctx.fillRect(85 + (j * 30), 70 + (i * 30), 15, 15);
              } else if (rows[i][j] == "l") { // lava
                ctx.fillStyle = "#ff0000";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 30, 15);
                ctx.fillStyle = "#e22122";
                ctx.fillRect(70 + (j * 30), 85 + (i * 30), 15, 15);
              } else if (rows[i][j] == "p") { // powerup
                ctx.fillStyle = "#d4af37";
                ctx.fillRect(75 + (j * 30), 75 + (i * 30), 20, 25);
              } else if (rows[i][j] == "ll") { // lava left
                ctx.fillStyle = "#ff0000";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 15, 30);
                ctx.fillStyle = "#e22122";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 15, 15);
              } else if (rows[i][j] == "lr") { // lava right
                ctx.fillStyle = "#ff0000";
                ctx.fillRect(85 + (j * 30), 70 + (i * 30), 15, 30);
                ctx.fillStyle = "#e22122";
                ctx.fillRect(85 + (j * 30), 85 + (i * 30), 15, 15);
              } else if (rows[i][j] == "e") { // end token
                ctx.fillStyle = "#f17221";
                ctx.fillRect(75 + (j * 30), 75 + (i * 30), 20, 20);
              } else if (rows[i][j] == "lt") {
                ctx.fillStyle = "#ff0000";
                ctx.fillRect(70 + (j * 30), 70 + (i * 30), 30, 15);
              }
            }
          }
          // player
          if (creep == false) {
            ctx.fillStyle = "#1362a3";
            ctx.fillRect(74 + (p.x * 30), 70 + (p.y * 30), 22, 30);
            ctx.fillRect(70 + (p.x * 30), 74 + (p.y * 30), 30, 22);
            ctx.fillStyle = "#111";
            ctx.fillRect(78 + (p.x * 30), 78 + (p.y * 30), 4, 4);
            ctx.fillRect(88 + (p.x * 30), 78 + (p.y * 30), 4, 4);
            ctx.fillRect(78 + (p.x * 30), 86 + (p.y * 30), 4, 4);
            ctx.fillRect(88 + (p.x * 30), 86 + (p.y * 30), 4, 4);
            ctx.fillRect(78 + (p.x * 30), 90 + (p.y * 30), 14, 4);
          } else {
            ctx.fillStyle = "#02960d";
            ctx.fillRect(74 + (p.x * 30), 70 + (p.y * 30), 22, 30);
            ctx.fillRect(70 + (p.x * 30), 74 + (p.y * 30), 30, 22);
            ctx.fillStyle = "#111";
            ctx.fillRect(74 + (p.x * 30), 74 + (p.y * 30), 8, 8);
            ctx.fillRect(88 + (p.x * 30), 74 + (p.y * 30), 8, 8);
            ctx.fillRect(78 + (p.x * 30), 86 + (p.y * 30), 4, 11);
            ctx.fillRect(89 + (p.x * 30), 86 + (p.y * 30), 4, 11);
            ctx.fillRect(82 + (p.x * 30), 82 + (p.y * 30), 7, 11);
          }
        }
        if (play == false) {
          ctx.fillStyle = "#1362a3";
          ctx.fillRect(364, 200, 22, 30);
          ctx.fillRect(360, 204, 30, 22);
          ctx.fillStyle = "#111";
          ctx.fillRect(368, 208, 4, 4);
          ctx.fillRect(378, 208, 4, 4);
          ctx.fillRect(368, 216, 4, 4);
          ctx.fillRect(378, 216, 4, 4);
          ctx.fillRect(368, 220, 14, 4);
        }
      }
      function update() {
        renderCanvas();
        // next level
        if (p.x == 21) {
          if (level == 1 || level == 2) {
            level++;
            p.x = 0
            levelData()
            levelBerry = 0;
          }
        }
        if (p.x == 0) {
          if (level == 4) {
            level++;
            p.x = 21
            levelData()
            levelBerry = 0;
          }
        }
        if (p.y == 0) {
          if (level == 3 || level == 5) {
            level++;
            p.y = 13
            p.x += 1
            levelData()
            levelBerry = 0;
          }
        }
        // creeper
        if (rows[p.y][p.x] == "c" && levelBerry == 1) {
          creepBerry++;
          levelBerry = 0;
        }
        // collect berry
        if (rows[p.y][p.x] == "b") {
          rows[p.y][p.x] = "0";
          collectibles++;
          levelBerry = 1;
        }
        // collect upgrade
        if (rows[p.y][p.x] == "p") {
          rows[p.y][p.x] = "0";
          jumpgrade = 1;
        }
        // timer
        if (play == true) {
          ms += 20;
          if (ms > 999) {
            seconds++;
            ms -= 1000;
          }
          if (seconds > 59) {
            minutes++;
            seconds -= 60;
          }
          if (minutes > 59) {
            hours++;
            minutes -= 60;
          }
        }
        if (rows[p.y][p.x] == "e") { // touch end
          play = 2;
          k.up = 0;
          k.left = 0;
          k.right = 0;
        }
        if (k.right == 1 && move == false) {
            if (rows[p.y][p.x + 1] != "a" && rows[p.y][p.x + 1] != "t" && rows[p.y][p.x + 1] != "s" && rows[p.y][p.x + 1] != "br") {
              p.x += 1;
              move = true;
              window.setTimeout(mover, 150);
            }
          }
          if (k.left == 1 && move == false) {
            if (rows[p.y][p.x - 1] != "a" && rows[p.y][p.x - 1] != "t"  && rows[p.y][p.x - 1] != "s") {
              p.x -= 1;
              move = true;
              window.setTimeout(mover, 150);
            }
          }
          if (p.x < 0) {
            p.x = 0;
          }
          if (p.x > 21) {
            p.x = 21;
          }
          renderMap();
          // die to lava and edge
          if (rows[p.y][p.x] == "l" || rows[p.y][p.x] == "ll" || rows[p.y][p.x] == "lr"  || rows[p.y][p.x] == "lt" || p.y == 14) {
            if (level == 1 || level == 2) {
              p.x = 2;
              p.y = 2;
            }
            if (level == 3) {
              p.x = 1;
              p.y = 11;
            }
            if (level == 4) {
              p.x = 3;
              p.y = 13;
            }
            if (level == 5) {
              p.x = 20;
              p.y = 3;
            }
            if (level == 6) {
              p.x = 18;
              p.y = 13;
            }
            deaths++;
          }
      }
      // set canvas size and stuff
      function init2() {
        c.width = 800;
        c.height = 600;
        levelData();
        renderCanvas();
        renderMap();
        window.setInterval(update, 20);
        window.setInterval(fall, 100);
        window.setInterval(move, 150);
      }

    </script>
   </head>
  <body onload="init2()">
  </body>
</html>
